<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
        color: green;
        }

        a:hover {
        text-decoration: underline;
        color: red;
        }
        a:active {
            color: yellow;
        }
        a::before{
            content: '↹';
            color: red;
        }
        a::after{
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: blue;
        }

        
    </style>
</head>
<body>
    <!-- simbolos HTML  https://erikasarti.com/html/dingbats-simbolos-desenhos/-->
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio do GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do youtube</a></li>
        <li><a href="https://cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
    </ul>
    
</body>
</html>