<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de caixa</title>
    <style>
        h1{
            
            background-color: lightgray;
            height: 300px;
            width: 300px;
            /*border-width: 10px;
            border-style: solid;
            border-color: darkslategray;*/
            border: 10px solid darkslategray;

           /* padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;*/
            /*padding: 10px 10px 10px 10px;*/
            padding: 10px;
            /*margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;*/
            margin: 10px;
            outline-width: 5px;
            outline-style: dotted;
            outline-color: brown;
        }
        a{
            /*display: block;*/
            border: 3px;
            border-style: solid;
            border-color: red;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de box-level</h1>
    <p>Parágrafos são exemplos de box-level mas <a href="#">links são exemplos de inline-box</a>.Vamos ver como funciona.  </p>
</body>
</html>