<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow:4px 4px 11px 0px rgba(0, 0, 0, 0.767);
            }

 
        
        nav>a{
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin-right: 30px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 20px;
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article>aside{
            background-color: rgb(165, 165, 165);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer>p{
            margin: 0px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        
            <nav>
                <a href="#">Linkadi</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </nav>

            
        

    </header>
    <main>
        <section id="assuntos">
            mais esporte menos politica
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim error vero eos expedita non nulla laudantium, ad similique ratione? Totam a soluta dolore hic fuga accusantium impedit adipisci incidunt dolorum.</p>
                
                   <aside>
                       <p>Escrito por João</p>
                   </aside>
                

                
                    
                
                
            </article>
            <article></article>
        </section>
    </main>
    <footer><p>Desenvolvido por Alvaro</p></footer>
    
</body>
</html>